Component-1	1	['PWY-5692|allantoin_degradation_to_glyoxylate_II']
Component-2	1	['PWY-6475|<i>trans</i>-lycopene_biosynthesis_II_(oxygenic_phototrophs_and_green_sulfur_bacteria)']
Component-3	8	['PWY-4302|aerobic_respiration_III_(alternative_oxidase_pathway)', 'PWY-101|photosynthesis_light_reactions', 'PWY-6909|thiazole_biosynthesis_III_(eukaryotes)', 'PWY-3781|aerobic_respiration_I_(cytochrome_c)', 'PWY-6938|NADH_repair', 'PYRIDNUCSYN-PWY|NAD_<i>de_novo</i>_biosynthesis_I_(from_aspartate)', 'PWY3O-4107|NAD_salvage_pathway_V_(PNC_V_cycle)', 'PWY-5083|NAD/NADH_phosphorylation_and_dephosphorylation']
Component-4	42	['GLUTAMATE-DEG1-PWY|L-glutamate_degradation_I', 'ASPARTATESYN-PWY|L-aspartate_biosynthesis', 'CITRULLINE-DEG-PWY|L-citrulline_degradation', 'PWY-6305|putrescine_biosynthesis_IV', 'HOMOSER-THRESYN-PWY|L-threonine_biosynthesis', 'PWY-6473|4-aminobutanoate_degradation_IV', 'ASPARAGINE-DEG1-PWY|L-asparagine_degradation_I', 'PWY-6535|4-aminobutanoate_degradation_I', 'ASPARTATE-DEG1-PWY|L-aspartate_degradation_I', 'GLYSYN-ALA-PWY|glycine_biosynthesis_III', 'ARGININE-SYN4-PWY|L-ornithine_biosynthesis_II', 'PWY-8001|felinine_and_3-methyl-3-sulfanylbutan-1-ol_biosynthesis', 'PWY-5921|glutaminyl-tRNA<sup>gln</sup>_biosynthesis_via_transamidation', 'ALANINE-SYN2-PWY|L-alanine_biosynthesis_II', 'PWY0-1535|D-serine_degradation', 'ALANINE-DEG3-PWY|L-alanine_degradation_III', 'GLUTAMINDEG-PWY|L-glutamine_degradation_I', 'ARGASEDEG-PWY|L-arginine_degradation_I_(arginase_pathway)', 'HOMOSERSYN-PWY|L-homoserine_biosynthesis', 'PWY-4984|urea_cycle', 'ASPARAGINESYN-PWY|L-asparagine_biosynthesis_II', 'P401-PWY|cyanide_degradation', 'GLYSYN2-PWY|glycine_biosynthesis', 'PWY-43|putrescine_biosynthesis_II', 'PWY-4321|L-glutamate_degradation_IV', 'ALACAT2-PWY|L-alanine_degradation_II_(to_D-lactate)', 'PWY-4341|L-glutamate_biosynthesis_V', 'PWY-2161B-PMN|folate_polyglutamylation_II', 'PWY-7060|ornithine-citrulline_shuttle', 'ARGSYN-PWY|L-arginine_biosynthesis_I_(via_L-ornithine)', 'PWY-5441|S-methyl-L-methionine_cycle', 'GLNSYN-PWY|L-glutamine_biosynthesis_I', 'PWY-46|putrescine_biosynthesis_III', 'GLUTORN-PWY|L-ornithine_biosynthesis_I', 'ASPSYNII-PWY|cyanide_detoxification_I', 'PWY-6845|nitric_oxide_biosynthesis_I_(plants)', 'PWY-6964|ammonia_assimilation_cycle_II', 'PWY-381|nitrate_reduction_II_(assimilatory)', 'ASPARAGINE-BIOSYNTHESIS|L-asparagine_biosynthesis_I', 'GLUGLNSYN-PWY|L-glutamate_biosynthesis_IV', 'PWY-6963|ammonia_assimilation_cycle_I', 'ARGSYNBSUB-PWY|L-arginine_biosynthesis_II_(acetyl_cycle)']
Component-5	4	['PWY-3461|L-tyrosine_biosynthesis_II', 'PWY-6120|L-tyrosine_biosynthesis_III', 'PWY-3462|L-phenylalanine_biosynthesis_II', 'PWY-5886|4-hydroxyphenylpyruvate_biosynthesis']
Component-6	1	['PWY-702|L-methionine_biosynthesis_II_(plants)']
Component-7	1	['PWY-6360|flavonol_glucosylation_I']
Component-8	3	['PWY-181|photorespiration', 'SERSYN-PWY|L-serine_biosynthesis_I', 'PWY-8011|L-serine_biosynthesis_II']
Component-9	5	['CALVIN-PWY|Calvin-Benson-Bassham_cycle', 'PWY-1042|glycolysis_IV_(plant_cytosol)', 'GLUCONEO-PWY|gluconeogenesis_I', 'GLYCOLYSIS|glycolysis_I_(from_glucose_6-phosphate)', 'PWY-5723|Rubisco_shunt']
Component-10	43	['UDPNACETYLGALSYN-PWY|UDP-<i>N</i>-acetyl-D-glucosamine_biosynthesis_II', 'PWY-4861|UDP-&alpha;-D-galacturonate_biosynthesis_I_(from_UDP-D-glucuronate)', 'PWY-7197|pyrimidine_deoxyribonucleotide_phosphorylation', 'PWYQT-4427|sulfoquinovosyl_diacylglycerol_biosynthesis', 'PWY-7206|pyrimidine_deoxyribonucleotides_dephosphorylation', 'PWY-7344|UDP-&alpha;-D-galactose_biosynthesis', 'PWY-5800|xylan_biosynthesis', 'PWY-7184|pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_I', 'PWY-82|UDP-&beta;-L-arabinose_biosynthesis_II_(from_&beta;-L-arabinose)', 'GALACTMETAB-PWY|UDP-galactose_biosynthesis_(salvage_pathway_from_galactose_using_UDP-glucose)', 'PWY-5687|pyrimidine_ribonucleotides_interconversion', 'PWY-7193|pyrimidine_ribonucleosides_salvage_I', 'PWY-5936|xyloglucan_biosynthesis', 'PWY0-166|superpathway_of_pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_(<i>E._coli</i>)', 'PWY-6527|stachyose_degradation', 'PWY-1061|homogalacturonan_biosynthesis', 'PWY4FS-3|phosphatidylcholine_biosynthesis_III', 'PWY-7183|pyrimidine_nucleobases_salvage_I', 'PWY-4841|UDP-&alpha;-D-glucuronate_biosynthesis_(from_<i>myo</i>-inositol)', 'PWY-7176|UTP_and_CTP_<i>de_novo</i>_biosynthesis', 'PWY-3821|D-galactose_detoxification', 'PWY-6019|pseudouridine_degradation', 'PWY-4|UDP-&alpha;-D-galacturonate_biosynthesis_II_(from_D-galacturonate)', 'PWY-4821|UDP-&alpha;-D-xylose_biosynthesis', 'PWY-63|UDP-&beta;-L-arabinose_biosynthesis_I_(from_UDP-&alpha;-D-xylose)', 'DTDPRHAMSYN-PWY|dTDP-L-rhamnose_biosynthesis', 'PWYQT-4445|pyrimidine_salvage_pathway', 'PWY-7238|sucrose_biosynthesis_II', 'PWY-7187|pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_II', 'PWYQT-4438|UDP-glucose_biosynthesis_(from_sucrose)', 'PWY-3561|choline_biosynthesis_III', 'PWY-3261|UDP-&beta;-L-rhamnose_biosynthesis', 'PWY4FS-4|phosphatidylcholine_biosynthesis_IV', 'PWY-5113|UDP-D-apiose_biosynthesis_(from_UDP-D-glucuronate)', 'PWY-5337|stachyose_biosynthesis', 'PWY-7185|UTP_and_CTP_dephosphorylation_I', 'PWY-6556|pyrimidine_ribonucleosides_salvage_II', 'PWY-7346|UDP-&alpha;-D-glucuronate_biosynthesis_(from_UDP-glucose)', 'PWY-7205|CMP_phosphorylation', 'PWY4FS-2|phosphatidylcholine_biosynthesis_II', 'PWY-7199|pyrimidine_deoxyribonucleosides_salvage', 'PWY3O-450|phosphatidylcholine_biosynthesis_I', 'PWY-7343|UDP-&alpha;-D-glucose_biosynthesis_I']
Component-11	23	['PWY-5115|GDP-L-galactose_biosynthesis', 'PWY-6607|guanosine_nucleotides_degradation_I', 'PWY-882|L-ascorbate_biosynthesis_I_(L-galactose_pathway)', 'PWY-6596|adenosine_nucleotides_degradation_I', 'PWY-6605|adenine_and_adenosine_salvage_II', 'PWY-6619|adenine_and_adenosine_salvage_VI', 'PWY-6606|guanosine_nucleotides_degradation_II', "PWY-6754|<i>S</i>-methyl-5'-thioadenosine_degradation_I", 'PWY-622|starch_biosynthesis', 'PWY-5340|sulfate_activation_for_sulfonation', 'SULFMETII-PWY|assimilatory_sulfate_reduction_II', 'PWY-5659|GDP-mannose_biosynthesis', 'PWY-7221|guanosine_ribonucleotides_<i>de_novo</i>_biosynthesis', 'PWY-7226|guanosine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_I', 'PWY-6|GDP-L-fucose_biosynthesis_II_(from_L-fucose)', 'PWY-6147|6-hydroxymethyl-dihydropterin_diphosphate_biosynthesis_I', "PWY-6756|<i>S</i>-methyl-5'-thioadenosine_degradation_II", 'PWY-6618|guanine_and_guanosine_salvage_III', 'PWY-66|GDP-L-fucose_biosynthesis_I_(from_GDP-D-mannose)', 'PWY-7227|adenosine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis', 'PWY-6502|oxidized_GTP_and_dGTP_detoxification', 'POLYAMINSYN3-PWY|superpathway_of_polyamine_biosynthesis_II', 'PWY-6599|guanine_and_guanosine_salvage_II']
Component-12	8	['PWY-7280|ternatin_C3_biosynthesis', 'PWY-5295|ternatin_C5_biosynthesis', 'PWY-5139|pelargonidin_conjugates_biosynthesis', 'PWY-5284|shisonin_biosynthesis', 'PWY-5312|superpathway_of_anthocyanin_biosynthesis_(from_pelargonidin_3-O-glucoside)', 'PWY-7458|violdelphin_biosynthesis', 'PWY-7191|kaempferol_diglycoside_biosynthesis_(pollen-specific)', 'PWY-7464|cyanidin_3,7-diglucoside_polyacylation_biosynthesis']
Component-13	1	['PWY-7224|purine_deoxyribonucleosides_salvage']
Component-14	1	['PWY-5466|matairesinol_biosynthesis']
Component-15	1	['PWY-6577|farnesylcysteine_salvage_pathway']
Component-16	1	['PWY-2781|<i>cis</i>-zeatin_biosynthesis']
Component-17	1	['PWY-1269|CMP-3-deoxy-D-<I>manno</I>-octulosonate_biosynthesis']
Component-18	4	['PWY66-423|fructose_2,6-bisphosphate_biosynthesis', 'PWY-621|sucrose_degradation_III_(sucrose_invertase)', 'PWY-3881|mannitol_biosynthesis', 'MANNCAT-PWY|D-mannose_degradation']
Component-19	38	['PWY-321|cutin_biosynthesis', 'PWY-6801|volatile_esters_biosynthesis_(during_fruit_ripening)', 'LEU-DEG2-PWY|L-leucine_degradation_I', 'PWY-922|mevalonate_pathway_I', 'PWY-5971|palmitate_biosynthesis_II_(bacteria_and_plants)', 'PWY-5048|rosmarinic_acid_biosynthesis_I', 'PWY-7985|oxalate_degradation_VI', 'PWY-5129|sphingolipid_biosynthesis_(plants)', 'PWY-6442|spermidine_hydroxycinnamic_acid_conjugates_biosynthesis', 'PWY-6982|umbelliferone_biosynthesis', 'COA-PWY|coenzyme_A_biosynthesis_I_(prokaryotic)', 'PWY-5172|acetyl-CoA_biosynthesis_III_(from_citrate)', 'PWY-5690|TCA_cycle_II_(plants_and_fungi)', 'PWY-6792|scopoletin_biosynthesis', 'PWY-5147|oleate_biosynthesis_I_(plants)', 'PWY-5810|usnate_biosynthesis', 'PWY-6673|caffeoylglucarate_biosynthesis', 'PWY-7036|very_long_chain_fatty_acid_biosynthesis_II', 'PWY-1121|suberin_monomers_biosynthesis', 'PWY-6443|benzoate_biosynthesis_I_(CoA-dependent,_&beta;-oxidative)', 'LYSINE-DEG2-PWY|lysine_degradation_II', 'PWY-6295|olivetol_biosynthesis', 'PWY-3941|&beta;-alanine_biosynthesis_II', 'PWY-5995|linoleate_biosynthesis_I_(plants)', 'VALDEG-PWY|L-valine_degradation_I', 'PWY-4203|volatile_benzenoid_biosynthesis_I_(ester_formation)', 'PYRUVDEHYD-PWY|pyruvate_decarboxylation_to_acetyl_CoA', 'PWY-84|resveratrol_biosynthesis', 'PWY-7388|octanoyl-[acyl-carrier_protein]_biosynthesis_(mitochondria,_yeast)', 'ILEUDEG-PWY|L-isoleucine_degradation_I', 'PWY-6040|chlorogenic_acid_biosynthesis_II', 'PWY-6465|&omega;-hydroxylation_of_caprate_and_laurate', 'PWY-4381|fatty_acid_biosynthesis_initiation_I', 'PWY-6039|chlorogenic_acid_biosynthesis_I', 'GLYOXYLATE-BYPASS|glyoxylate_cycle', 'PWY-5989|stearate_biosynthesis_II_(bacteria_and_plants)', 'PWY-361|phenylpropanoid_biosynthesis', 'PWYQT-1|lysine_degradation_III']
Component-20	6	['GLUTATHIONESYN-PWY|glutathione_biosynthesis', 'PWY-1801|formaldehyde_oxidation_II_(glutathione-dependent)', 'PWY-4041|&gamma;-glutamyl_cycle', 'PWY-4081|glutathione-peroxide_redox_reactions', 'PWY-6745|phytochelatins_biosynthesis', 'GLUT-REDOX-PWY|glutathione-glutaredoxin_redox_reactions']
Component-21	3	['ILEUSYN-PWY|L-isoleucine_biosynthesis_I_(from_threonine)', 'LEUSYN-PWY|L-leucine_biosynthesis', 'VALSYN-PWY|L-valine_biosynthesis']
Component-22	1	['PWY4FS-17|abscisic_acid_biosynthesis_shunt']
Component-23	4	['TRIGLSYN-PWY|diacylglycerol_and_triacylglycerol_biosynthesis', 'PWYIO2-7|triacylglycerol_biosynthesis_(Chlamydomonas)', 'PWY4FS-7|phosphatidylglycerol_biosynthesis_I_(plastidic)', 'PWY4FS-8|phosphatidylglycerol_biosynthesis_II_(non-plastidic)']
Component-24	2	['PWY-7560|methylerythritol_phosphate_pathway_II', 'NONMEVIPP-PWY|methylerythritol_phosphate_pathway_I']
Component-25	1	['PWY-5835|geranyl_acetate_biosynthesis']
Component-26	1	['PWY-695|abscisic_acid_biosynthesis']
Component-27	1	['PWY-2|putrescine_degradation_IV']
Component-28	1	['PWY-5389|3-methylthiopropanoate_biosynthesis']
Component-29	1	['PWY-6543|4-aminobenzoate_biosynthesis']
Component-30	1	['PWY-5107|phytol_salvage_pathway']
Component-31	1	['PWY-3981|&beta;-alanine_biosynthesis_I']
Component-32	1	['MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS|protein_<i>N</i>-glycosylation_initial_phase_(eukaryotic)']
Component-33	1	['PWY-6468|&omega;-_hydroxylation_of_laurate']
Component-34	7	['PWY-5032|<i>ent</i>-kaurene_biosynthesis_I', 'PWY-6275|&beta;-caryophyllene_biosynthesis', 'PWY-6291|valencene_and_7-epi-&alpha;-selinene_biosynthesis', 'PWY-5434|(3<i>E</i>)-4,8-dimethylnona-1,3,7-triene_biosynthesis_I', 'PWY-2921|capsidiol_biosynthesis', 'PWY-5725|farnesene_biosynthesis', 'PWY-5733|germacrene_biosynthesis']
Component-35	2	['PWY-3041|monoterpene_biosynthesis', 'PWY-6447|trichome_monoterpenes_biosynthesis']
Component-36	1	['PWY-6546|brassinosteroids_inactivation']
Component-37	3	['PWY-6890|4-amino-2-methyl-5-diphosphomethylpyrimidine_biosynthesis', 'PWY-6908|thiamine_diphosphate_biosynthesis_IV_(eukaryotes)', 'PWY-6910|hydroxymethylpyrimidine_salvage']
Component-38	8	['PWY-4541|lipid-dependent_phytate_biosynthesis_I_(via_Ins(1,4,5)P<sub>3</sub>)', 'PWY-6363|D-<i>myo</i>-inositol_(1,4,5)-trisphosphate_degradation', 'PWY-2301|<i>myo</i>-inositol_biosynthesis', 'PWY-4661|1D-<i>myo</i>-inositol_hexakisphosphate_biosynthesis_III_(<i>Spirodela_polyrrhiza</i>)', 'PWY-6351|D-<i>myo</i>-inositol_(1,4,5)-trisphosphate_biosynthesis', 'PWY-6369|inositol_diphosphates_biosynthesis', 'PWY-6367|D-<i>myo</i>-inositol-5-phosphate_metabolism', 'PWY-6554|1D-<i>myo</i>-inositol_hexakisphosphate_biosynthesis_V_(from_Ins(1,3,4)P3)']
Component-39	2	['PWY-7161|polymethylated_quercetin_biosynthesis', 'PWY-6199|quercetin_sulfate_biosynthesis']
Component-40	1	['PWY-7120|esterified_suberin_biosynthesis']
Component-41	1	['PWY18C3-3|&alpha;-tomatine_biosynthesis']
Component-42	3	['PWY-5315|N-methyl-&Delta;<sup>1</sup>-pyrrolinium_cation_biosynthesis', 'PWY-6441|spermine_and_spermidine_degradation_III', 'PWY-5905|hypusine_biosynthesis']
Component-43	1	['PWY-1081|homogalacturonan_degradation']
Component-44	1	['PWY-3742|tetrahydrofolate_biosynthesis_II']
Component-45	1	['PWY0-1507|biotin_biosynthesis_from_8-amino-7-oxononanoate_I']
Component-46	1	['PWYQT-4429|CO<sub>2</sub>_fixation_into_oxaloacetate_(anaplerotic)']
Component-47	1	['PWY1F-353|glycine_betaine_biosynthesis_III_(plants)']
Component-48	2	['PWY-7067|betulinate_biosynthesis', 'PWY-7068|ursolate_biosynthesis']
Component-49	1	['PWY-5968|cinnamate_esters_biosynthesis']
Component-50	1	['PWY-6333|acetaldehyde_biosynthesis_I']
Component-51	2	['PWY-6196|D-serine_metabolism', 'PHOSLIPSYN2-PWY|superpathway_of_phospholipid_biosynthesis_II_(plants)']
Component-52	1	['PWY-6802|salidroside_biosynthesis']
Component-53	1	['PWY-6786|detoxification_of_reactive_carbonyls_in_chloroplasts']
Component-54	2	['PWY-7170|phytochromobilin_biosynthesis', 'HEME-BIOSYNTHESIS-II|heme_<i>b</i>_biosynthesis_I_(aerobic)']
Component-55	6	['PWY-6922|L-<i>N<sup>&delta;</sup></i>-acetylornithine_biosynthesis', 'CITRULBIO-PWY|L-citrulline_biosynthesis', 'PWY-3341|L-proline_biosynthesis_III', 'ARG-PRO-PWY|L-arginine_degradation_VI_(arginase_2_pathway)', 'PROUT-PWY|L-proline_degradation', 'PROSYN-PWY|L-proline_biosynthesis_I']
Component-56	2	['PWY-5035|gibberellin_biosynthesis_III_(early_C-13_hydroxylation)', 'PWY-5070|gibberellin_biosynthesis_I_(non_C-3,_non_C-13_hydroxylation)']
Component-57	1	['PWY-6352|3-phosphoinositide_biosynthesis']
Component-58	1	['PWY-6549|L-glutamine_biosynthesis_III']
Component-59	1	['PWY-7101|5-deoxystrigol_biosynthesis']
Component-60	1	['PWY-2261|ascorbate_glutathione_cycle']
Component-61	1	['PWY-7363|papaverine_biosynthesis']
Component-62	1	['RIBOSYN2-PWY|flavin_biosynthesis_I_(bacteria_and_plants)']
Component-63	1	['PWY-4361|<i>S</i>-methyl-5-thio-&alpha;-D-ribose_1-phosphate_degradation_I']
Component-64	1	['PWY-7856|heme_<i>a</i>_biosynthesis']
Component-65	1	['PWY-5034|GA<sub>12</sub>_biosynthesis']
Component-66	2	['PWY-1422|vitamin_E_biosynthesis_(tocopherols)', 'PWY-7436|vitamin_E_biosynthesis_(tocotrienols)']
Component-67	1	['PWY-5410|traumatin_and_(<i>Z</i>)-3-hexen-1-yl_acetate_biosynthesis']
Component-68	1	['PWY-6235|hydroxyjasmonate_sulfate_biosynthesis']
Component-69	2	['PWY18C3-8|monoacylsucrose_biosynthesis_(<i>Solanum</i>)', 'PWY-862|fructan_degradation']
Component-70	1	['PWY-7139|sesaminol_glucoside_biosynthesis']
Component-71	9	['PWY-5957|L-nicotianamine_biosynthesis', 'PWY-7270|L-methionine_salvage_cycle_II_(plants)', 'PWY-5041|<i>S</i>-adenosyl-L-methionine_cycle_II', 'PWY-6730|methylhalides_biosynthesis_(plants)', 'ETHYL-PWY|ethylene_biosynthesis_I_(plants)', 'ARGSPECAT-PWY|spermine_biosynthesis', 'BSUBPOLYAMSYN-PWY|spermidine_biosynthesis_I', 'METHIONINE-DEG1-PWY|L-methionine_degradation_I_(to_L-homocysteine)', 'SAM-PWY|S-adenosyl-L-methionine_biosynthesis']
Component-72	1	['PWY-6585|2-methylketone_biosynthesis']
Component-73	1	['PWY4LZ-81|Organic_Nitrogen_Assimilation']
Component-74	5	['PWY0A-6303|methyl_indole-3-acetate_interconversion', 'PWY-6303|methyl_indole-3-acetate_interconversion', 'PWY-6219|indole-3-acetate_inactivation_VIII', 'PWY-6066|IAA_biosynthesis_VII', 'PWY-1822|indole-3-acetate_activation_I']
Component-75	3	['PWY18C3-2|solasodine_and_soladulcidine_biosynthesis', 'PWY18C3-6|superpathway_of_glycoalkaloid_metabolism_(Solanaceae)', 'PWY18C3-4|solasodine_glycosylation']
Component-76	1	['PWY-116|coniferin_metabolism']
Component-77	3	['PWY-5406|divinyl_ether_biosynthesis_I', 'PWY-735|jasmonic_acid_biosynthesis', 'PWY-5407|9-lipoxygenase_and_9-allene_oxide_synthase_pathway']
Component-78	1	['HISTSYN-PWY|L-histidine_biosynthesis']
Component-79	2	['PWY-3101|flavonol_biosynthesis', 'PWY-5391|syringetin_biosynthesis']
Component-80	1	['PWY-7251|pentacyclic_triterpene_biosynthesis']
Component-81	1	['PWY-6457|cinnamoyl-CoA_biosynthesis']
Component-82	10	['PWY-5063|phytyl_diphosphate_biosynthesis', 'PWY-5123|<i>trans,_trans</i>-farnesyl_diphosphate_biosynthesis', 'PWY18C3-13|<i>cis</i>-abienol_biosynthesis', 'PWY-7141|(3<i>S</i>)-linalool_biosynthesis', 'PWY-7709|(3<i>R</i>)-linalool_biosynthesis', 'PWY-6990|(+)-camphor_biosynthesis', 'PWY-5120|geranylgeranyl_diphosphate_biosynthesis', 'PWYQT-4449|polyisoprenoid_biosynthesis', 'PWY-5122|geranyl_diphosphate_biosynthesis', 'PWY-7182|linalool_biosynthesis_I']
Component-83	1	['PWY-5829|geraniol_and_geranial_biosynthesis']
Component-84	5	['GLYCEROLMETAB-PWY|glycerol_degradation_V', 'PWY-6118|glycerol-3-phosphate_shuttle', 'PWY-5667|CDP-diacylglycerol_biosynthesis_I', 'PWY-4261|glycerol_degradation_I', 'PWY0-1319|CDP-diacylglycerol_biosynthesis_II']
Component-85	1	['PWY-5188|tetrapyrrole_biosynthesis_I_(from_glutamate)']
Component-86	2	['PWY-6927|chlorophyll_<i>a</i>_degradation_II', 'PWY-5098|chlorophyll_<i>a</i>_degradation_I']
Component-87	4	['PWY-5805|nonaprenyl_diphosphate_biosynthesis_I', 'PWY-5783|octaprenyl_diphosphate_biosynthesis', 'PWY-6520|nonaprenyl_diphosphate_biosynthesis_II', 'PWY-5807|heptaprenyl_diphosphate_biosynthesis']
Component-88	2	['PWY-6809|neoxanthin_biosynthesis', 'PWY-5945|violaxanthin,_antheraxanthin_and_zeaxanthin_interconversion']
Component-89	1	['PWY-782|glycolipid_desaturation']
Component-90	2	['PWY-7909|formaldehyde_oxidation_VII_(THF_pathway)', 'PWY-6464|polyvinyl_alcohol_degradation']
Component-91	3	['PWY-6330|acetaldehyde_biosynthesis_II', 'PWY-5481|pyruvate_fermentation_to_(<i>S</i>)-lactate', 'PWY-5486|pyruvate_fermentation_to_ethanol_II']
Component-92	1	['PWY0-662|PRPP_biosynthesis']
Component-93	2	['PWY4FS-10|scopolin_biosynthesis', 'PWY-7058|esculetin_modification']
Component-94	1	['PWYQT-94|superpathway_of_polyamine_biosynthesis']
Component-95	1	['PWY18C3-23|guaiacol_biosynthesis']
Component-96	3	['PWY-6762|salicylate_glucosides_biosynthesis_IV', 'PWY18C3-25|superpathway_of_methylsalicylate_metabolism', 'PWY18C3-22|methylsalicylate_biosynthesis']
Component-97	1	['PWY-5366|palmitoleate_biosynthesis_II_(plants_and_bacteria)']
Component-98	1	['KDOSYN-PWY|Kdo_transfer_to_lipid_IV<sub>A</sub>_I']
Component-99	4	['PWY-6115|avenacin_biosynthesis,_initial_reactions', 'PWY-112|lupeol_biosynthesis', 'PWY-5377|&alpha;-amyrin_biosynthesis', 'PWY-8028|cycloartenol_biosynthesis']
Component-100	1	['PWY-5097|L-lysine_biosynthesis_VI']
Component-101	2	['PWY-7634|vernolate_biosynthesis_II', 'PWY-762|phospholipid_desaturation']
Component-102	1	['PWY-7861|L-pipecolate_biosynthesis']
Component-103	2	['PWY-5698|allantoin_degradation_to_ureidoglycolate_II_(ammonia_producing)', 'PWY-5697|allantoin_degradation_to_ureidoglycolate_I_(urea_producing)']
Component-104	1	['PWY-5837|2-carboxy-1,4-naphthoquinol_biosynthesis']
Component-105	1	['NONOXIPENT-PWY|pentose_phosphate_pathway_(non-oxidative_branch)']
Component-106	1	['PWY-2541|phytosterol_biosynthesis_(plants)']
Component-107	1	['PWY-6710|poly-hydroxy_fatty_acids_biosynthesis']
Component-108	2	['PWY-7325|salvigenin_biosynthesis', 'PWY-7163|polymethylated_kaempferol_biosynthesis']
Component-109	2	['PWY1F-FLAVSYN|flavonoid_biosynthesis', 'PWY-7897|flavonoid_di-C-glucosylation']
Component-110	1	['PWY-5859|eugenol_and_isoeugenol_biosynthesis']
Component-111	1	['PWY18C3-24|methylsalicylate_degradation']
Component-112	1	['PWY-7468|benzoyl-&beta;-<i>D</i>-glucopyranose_biosynthesis']
Component-113	1	['PWY-5453|methylglyoxal_degradation_III']
Component-114	1	['PWY-5670|epoxysqualene_biosynthesis']
Component-115	3	['PWY-2881|cytokinins_7-<i>N</i>-glucoside_biosynthesis', 'PWY-2901|cytokinins_9-<i>N</i>-glucoside_biosynthesis', 'PWY-2902|cytokinin-<i>O</i>-glucosides_biosynthesis']
Component-116	1	['PWY-4201|volatile_cinnamoic_ester_biosynthesis']
Component-117	1	['PWY-5704|urea_degradation_II']
Component-118	1	['PWY-5350|thiosulfate_disproportionation_IV_(rhodanese)']
Component-119	1	['PWY-2841|cytokinins_degradation']
Component-120	1	["PWY-6466|pyridoxal_5'-phosphate_biosynthesis_II"]
Component-121	1	['PWY-7071|steviol_glucoside_biosynthesis_(rebaudioside_A_biosynthesis)']
Component-122	1	['PWY-1581|plastoquinol-9_biosynthesis_I']
Component-123	1	['PWY-6717|(1,4)-&beta;-D-xylan_degradation']
Component-124	1	['PWY-6544|superpathway_of_C28_brassinosteroid_biosynthesis']
Component-125	2	['PWY-5797|indole-3-acetate_inactivation_VI', 'PWYDQC-4|indole-3-acetate_biosynthesis_I']
Component-126	1	['PWY-5049|rosmarinic_acid_biosynthesis_II']
Component-127	1	['PWY-6949|DIBOA-glucoside_biosynthesis']
Component-128	1	['PWY-6498|eumelanin_biosynthesis']
Component-129	1	['PWY-701|L-methionine_degradation_II']
Component-130	1	['PWY18C3-1|cholesterol_biosynthesis_(plants)']
Component-131	1	['PWY-6030|serotonin_and_melatonin_biosynthesis']
Component-132	1	['CYSTSYN-PWY|L-cysteine_biosynthesis_I']
Component-133	1	['PWY-6933|seleno-amino_acid_detoxification_and_volatilization_III']
Component-134	1	['TRPSYN-PWY|L-tryptophan_biosynthesis']
Component-135	1	['PWY-6663|plant_sterol_biosynthesis_II']
Component-136	1	['PWY-6665|pterostilbene_biosynthesis']
Component-137	1	['PWY-5027|phylloquinol_biosynthesis']
Component-138	1	['CHLOROPHYLL-SYN|3,8-divinyl-chlorophyllide_<i>a</i>_biosynthesis_I_(aerobic,_light-dependent)']
Component-139	1	['PWY-7055|daphnetin_modification']
Component-140	1	['PWY-7214|baicalein_degradation_(hydrogen_peroxide_detoxification)']
Component-141	1	['PWY-3385|choline_biosynthesis_I']
Component-142	1	['PANTO-PWY|phosphopantothenate_biosynthesis_I']
Component-143	1	['PWY18C3-20|gentisate_5-<i>O</i>-&beta;-<i>D</i>-xylopyranoside_biosynthesis']
Component-144	1	['PWY-7450|anthocyanidin_modification_(<i>Arabidopsis</i>)']
Component-145	2	['PWY-6540|costunolide_biosynthesis', 'PWY-5745|costunolide_biosynthesis_I']
Component-146	1	['PWY-6483|ceramide_degradation']
Component-147	1	['PWY-7411|phosphatidate_biosynthesis_(yeast)']
Component-148	1	['PWY-5318|calystegine_biosynthesis']
Component-149	1	['PWY-5975|furaneol_and_mesifurane_biosynthesis']
Component-150	1	['PWY-2681|<i>trans</i>-zeatin_biosynthesis']
Component-151	1	['PWY-7076|3,5-dimethoxytoluene_biosynthesis']
Component-152	1	['PWY1F-467|phenylpropanoid_biosynthesis,_initial_reactions']
Component-153	1	['PWY-6164|3-dehydroquinate_biosynthesis_I']
Component-154	1	['PWY-5398|crocetin_esters_biosynthesis']
Component-155	1	['CYANCAT-PWY|cyanate_degradation']
Component-156	1	['PWY-5751|phenylethanol_biosynthesis']
Component-157	1	['PWY-6959|L-ascorbate_degradation_V']
Component-158	1	['PWY-6163|chorismate_biosynthesis_from_3-dehydroquinate']
Component-159	1	['PWY-5474|hydroxycinnamic_acid_tyramine_amides_biosynthesis']
Component-160	2	['PWY-5943|&beta;-carotene_biosynthesis', 'PWY-5946|&delta;-carotene_biosynthesis']
Component-161	1	['PWY-6752|<i>o</i>-diquinones_biosynthesis']
Component-162	1	['PWY-5876|magnoflorine_biosynthesis']
Component-163	2	['PWY-7341|superpathway_of_hyoscyamine_and_scopolamine_biosynthesis', 'PWY-5317|hyoscyamine_and_scopolamine_biosynthesis']
Component-164	1	['PWY-5666|&alpha;-solanine/&alpha;-chaconine_biosynthesis']
Component-165	1	['PWY-6823|molybdenum_cofactor_biosynthesis']
Component-166	1	['PWY-3542|choline_biosynthesis_II']
Component-167	1	['PWY-6481|L-dopa_and_L-dopachrome_biosynthesis']
Component-168	1	['PWY-2161B|glutamate_removal_from_folates']
Component-169	1	['PWY-5068|chlorophyll_cycle']
Component-170	1	['PWY18C3-21|phenylpropanoid_volatiles_glycoconjugation_(tomato)']
Component-171	2	['GLUCOSE1PMETAB-PWY|glucose_and_glucose-1-phosphate_degradation', 'OXIDATIVEPENT-PWY|pentose_phosphate_pathway_(oxidative_branch)_I']
Component-172	1	['SUCSYN-PWY|sucrose_biosynthesis_I_(from_photosynthesis)']
Component-173	1	['PWY-5691|urate_conversion_to_allantoin_I']
Component-174	1	['PWY-7186|superpathway_of_scopolin_and_esculin_biosynthesis']
Component-175	1	['PWY-699|brassinosteroid_biosynthesis_I']
Component-176	1	['LIPAS-PWY|triacylglycerol_degradation']
Component-177	1	['PWYQT-4433|CA1P_biosynthesis']
Component-178	1	['PWY-2582|brassinosteroid_biosynthesis_II']
Component-179	1	['PWY-7219|adenosine_ribonucleotides_<i>de_novo</i>_biosynthesis']
Component-180	1	['PWY-3982|uracil_degradation_I_(reductive)']
Component-181	1	['PWY-5194|siroheme_biosynthesis']
Component-182	1	["PWY-6124|inosine-5'-phosphate_biosynthesis_II"]
Component-183	1	['PWY-5863|superpathway_of_phylloquinol_biosynthesis']
Component-184	1	['PWY-5365|linear_furanocoumarin_biosynthesis']
Component-185	1	['PWY-5272|abscisic_acid_degradation_by_glucosylation']
Component-186	1	['NAGLIPASYN-PWY|lipid_IV<sub>A</sub>_biosynthesis']
Component-187	1	['PWY0-1021|L-alanine_biosynthesis_III']
Component-188	2	['PWY-5944|zeaxanthin_biosynthesis', 'PWY-5947|lutein_biosynthesis']
Component-189	1	["PWY-7204|pyridoxal_5'-phosphate_salvage_II_(plants)"]
Component-190	1	['PWY-5268|salvianin_biosynthesis']
Component-191	1	['PWY4FS-6|phosphatidylethanolamine_biosynthesis_II']
Component-192	1	['PWY-7487|(+)-secoisolariciresinol_diglucoside_biosynthesis']
Component-193	1	['PWY-5176|coumarin_biosynthesis_(via_2-coumarate)']
Component-194	1	['PWY-5686|UMP_biosynthesis_I']
Component-195	1	['PWY-6121|5-aminoimidazole_ribonucleotide_biosynthesis_I']
