Component-1	1	['PWYQT-4433|CA1P_biosynthesis']
Component-2	1	['PWY-7224|purine_deoxyribonucleosides_salvage']
Component-3	35	['ASPSYNII-PWY|cyanide_detoxification_I', 'PWY-6535|4-aminobutanoate_degradation_I', 'ASPARTATE-DEG1-PWY|L-aspartate_degradation_I', 'PWY-381|nitrate_reduction_II_(assimilatory)', 'GLUTAMATE-DEG1-PWY|L-glutamate_degradation_I', 'ASPARTATESYN-PWY|L-aspartate_biosynthesis', 'PWY-6196|D-serine_metabolism', 'PHOSLIPSYN2-PWY|superpathway_of_phospholipid_biosynthesis_II_(plants)', 'PWY0-1021|L-alanine_biosynthesis_III', 'PWY-6963|ammonia_assimilation_cycle_I', 'PWY-2161B-PMN|folate_polyglutamylation_II', 'PWY-5921|glutaminyl-tRNA<sup>gln</sup>_biosynthesis_via_transamidation', 'ALANINE-SYN2-PWY|L-alanine_biosynthesis_II', 'ARGSYN-PWY|L-arginine_biosynthesis_I_(via_L-ornithine)', 'ASPARAGINESYN-PWY|L-asparagine_biosynthesis_II', 'GLUGLNSYN-PWY|L-glutamate_biosynthesis_IV', 'ALANINE-DEG3-PWY|L-alanine_degradation_III', 'PWY-4984|urea_cycle', 'CITRULLINE-DEG-PWY|L-citrulline_degradation', 'PWY-5441|S-methyl-L-methionine_cycle', 'PWY-4341|L-glutamate_biosynthesis_V', 'PWY-43|putrescine_biosynthesis_II', 'PWY-6964|ammonia_assimilation_cycle_II', 'ALACAT2-PWY|L-alanine_degradation_II_(to_D-lactate)', 'GLNSYN-PWY|L-glutamine_biosynthesis_I', 'ASPARAGINE-DEG1-PWY|L-asparagine_degradation_I', 'PWY-46|putrescine_biosynthesis_III', 'P401-PWY|cyanide_degradation', 'PWY-7060|ornithine-citrulline_shuttle', 'ARGASEDEG-PWY|L-arginine_degradation_I_(arginase_pathway)', 'PWY-6473|4-aminobutanoate_degradation_IV', 'PWY-4321|L-glutamate_degradation_IV', 'ASPARAGINE-BIOSYNTHESIS|L-asparagine_biosynthesis_I', 'GLUTAMINDEG-PWY|L-glutamine_degradation_I', 'GLYSYN-ALA-PWY|glycine_biosynthesis_III']
Component-4	2	['PWY4FS-10|scopolin_biosynthesis', 'PWY-6930|phenolic_malonylglucosides_biosynthesis']
Component-5	20	['PWY-6605|adenine_and_adenosine_salvage_II', 'PWY-7227|adenosine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis', 'PWY-6619|adenine_and_adenosine_salvage_VI', 'PWY-6607|guanosine_nucleotides_degradation_I', 'PWY-66|GDP-L-fucose_biosynthesis_I_(from_GDP-D-mannose)', 'PWY-6502|oxidized_GTP_and_dGTP_detoxification', 'PWY-6147|6-hydroxymethyl-dihydropterin_diphosphate_biosynthesis_I', 'PWY-6599|guanine_and_guanosine_salvage_II', 'PWY-6|GDP-L-fucose_biosynthesis_II_(from_L-fucose)', 'PWY-5340|sulfate_activation_for_sulfonation', 'PWY-6606|guanosine_nucleotides_degradation_II', 'SULFMETII-PWY|assimilatory_sulfate_reduction_II', 'PWY-6618|guanine_and_guanosine_salvage_III', 'PWY-882|L-ascorbate_biosynthesis_I_(L-galactose_pathway)', 'PWY-7226|guanosine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_I', 'PWY-5115|GDP-L-galactose_biosynthesis', 'PWY-7221|guanosine_ribonucleotides_<i>de_novo</i>_biosynthesis', 'PWY-6596|adenosine_nucleotides_degradation_I', 'PWY-622|starch_biosynthesis', 'PWY-5659|GDP-mannose_biosynthesis']
Component-6	5	['PWY-6039|chlorogenic_acid_biosynthesis_I', 'PWY-361|phenylpropanoid_biosynthesis', 'PWY-5048|rosmarinic_acid_biosynthesis_I', 'PWY-6673|caffeoylglucarate_biosynthesis', 'PWY-6040|chlorogenic_acid_biosynthesis_II']
Component-7	1	['PWY-782|glycolipid_desaturation']
Component-8	2	['PWY-5697|allantoin_degradation_to_ureidoglycolate_I_(urea_producing)', 'PWY-5698|allantoin_degradation_to_ureidoglycolate_II_(ammonia_producing)']
Component-9	28	['PWY-321|cutin_biosynthesis', 'PWY-5690|TCA_cycle_II_(plants_and_fungi)', 'PWY-922|mevalonate_pathway_I', 'PWY-84|resveratrol_biosynthesis', 'VALDEG-PWY|L-valine_degradation_I', 'PWY-7985|oxalate_degradation_VI', 'PWY-5995|linoleate_biosynthesis_I_(plants)', 'PWY-5989|stearate_biosynthesis_II_(bacteria_and_plants)', 'PWY-5129|sphingolipid_biosynthesis_(plants)', 'ILEUDEG-PWY|L-isoleucine_degradation_I', 'PWY-5172|acetyl-CoA_biosynthesis_III_(from_citrate)', 'PWY-5971|palmitate_biosynthesis_II_(bacteria_and_plants)', 'PWY-5147|oleate_biosynthesis_I_(plants)', 'PWY-6801|volatile_esters_biosynthesis_(during_fruit_ripening)', 'COA-PWY|coenzyme_A_biosynthesis_I_(prokaryotic)', 'PWY-4203|volatile_benzenoid_biosynthesis_I_(ester_formation)', 'PWY-7388|octanoyl-[acyl-carrier_protein]_biosynthesis_(mitochondria,_yeast)', 'LEU-DEG2-PWY|L-leucine_degradation_I', 'PWY-6443|benzoate_biosynthesis_I_(CoA-dependent,_&beta;-oxidative)', 'PWY-6982|umbelliferone_biosynthesis', 'PWY-3941|&beta;-alanine_biosynthesis_II', 'PWY-5810|usnate_biosynthesis', 'PWY-6792|scopoletin_biosynthesis', 'GLYOXYLATE-BYPASS|glyoxylate_cycle', 'PYRUVDEHYD-PWY|pyruvate_decarboxylation_to_acetyl_CoA', 'PWY-4381|fatty_acid_biosynthesis_initiation_I', 'PWY-6295|olivetol_biosynthesis', 'PWY-6733|sporopollenin_precursors_biosynthesis']
Component-10	2	['GLUCOSE1PMETAB-PWY|glucose_and_glucose-1-phosphate_degradation', 'OXIDATIVEPENT-PWY|pentose_phosphate_pathway_(oxidative_branch)_I']
Component-11	8	['PWY-3781|aerobic_respiration_I_(cytochrome_c)', 'PWY-5083|NAD/NADH_phosphorylation_and_dephosphorylation', 'PWY-4302|aerobic_respiration_III_(alternative_oxidase_pathway)', 'PYRIDNUCSYN-PWY|NAD_<i>de_novo</i>_biosynthesis_I_(from_aspartate)', 'PWY3O-4107|NAD_salvage_pathway_V_(PNC_V_cycle)', 'PWY-6909|thiazole_biosynthesis_III_(eukaryotes)', 'PWY-101|photosynthesis_light_reactions', 'PWY-6938|NADH_repair']
Component-12	1	['PWY-5751|phenylethanol_biosynthesis']
Component-13	1	['PWY-7186|superpathway_of_scopolin_and_esculin_biosynthesis']
Component-14	2	['NONMEVIPP-PWY|methylerythritol_phosphate_pathway_I', 'PWY-7560|methylerythritol_phosphate_pathway_II']
Component-15	2	['PWY-762|phospholipid_desaturation', 'PWY-7634|vernolate_biosynthesis_II']
Component-16	4	['PWY-1822|indole-3-acetate_activation_I', 'PWY0A-6303|methyl_indole-3-acetate_interconversion', 'PWY-6219|indole-3-acetate_inactivation_VIII', 'PWY-6066|IAA_biosynthesis_VII']
Component-17	5	['PWY-7141|(3<i>S</i>)-linalool_biosynthesis', 'PWY-5122|geranyl_diphosphate_biosynthesis', 'PWY-5063|phytyl_diphosphate_biosynthesis', 'PWY-5123|<i>trans,_trans</i>-farnesyl_diphosphate_biosynthesis', 'PWY-5120|geranylgeranyl_diphosphate_biosynthesis']
Component-18	1	['PWY-6697|oxalate_degradation_IV']
Component-19	5	['PROSYN-PWY|L-proline_biosynthesis_I', 'PWY-6922|L-<i>N<sup>&delta;</sup></i>-acetylornithine_biosynthesis', 'ARG-PRO-PWY|L-arginine_degradation_VI_(arginase_2_pathway)', 'PWY-3341|L-proline_biosynthesis_III', 'PROUT-PWY|L-proline_degradation']
Component-20	10	['PWY-7270|L-methionine_salvage_cycle_II_(plants)', 'PWY-5041|<i>S</i>-adenosyl-L-methionine_cycle_II', 'SAM-PWY|S-adenosyl-L-methionine_biosynthesis', "PWY-5912|2'-deoxymugineic_acid_phytosiderophore_biosynthesis", 'METHIONINE-DEG1-PWY|L-methionine_degradation_I_(to_L-homocysteine)', 'PWY-6730|methylhalides_biosynthesis_(plants)', 'ETHYL-PWY|ethylene_biosynthesis_I_(plants)', 'BSUBPOLYAMSYN-PWY|spermidine_biosynthesis_I', 'PWY-5957|L-nicotianamine_biosynthesis', 'ARGSPECAT-PWY|spermine_biosynthesis']
Component-21	1	['PWY-6577|farnesylcysteine_salvage_pathway']
Component-22	1	["PWY-6124|inosine-5'-phosphate_biosynthesis_II"]
Component-23	3	['VALSYN-PWY|L-valine_biosynthesis', 'LEUSYN-PWY|L-leucine_biosynthesis', 'ILEUSYN-PWY|L-isoleucine_biosynthesis_I_(from_threonine)']
Component-24	33	['PWY-7344|UDP-&alpha;-D-galactose_biosynthesis', 'DTDPRHAMSYN-PWY|dTDP-L-rhamnose_biosynthesis', 'PWY-7176|UTP_and_CTP_<i>de_novo</i>_biosynthesis', 'PWY-5936|xyloglucan_biosynthesis', 'PWY-5687|pyrimidine_ribonucleotides_interconversion', 'PWY-5337|stachyose_biosynthesis', 'PWY-7183|pyrimidine_nucleobases_salvage_I', 'PWY4FS-4|phosphatidylcholine_biosynthesis_IV', 'PWY-7185|UTP_and_CTP_dephosphorylation_I', 'PWY4FS-2|phosphatidylcholine_biosynthesis_II', 'PWYQT-4427|sulfoquinovosyl_diacylglycerol_biosynthesis', 'PWYQT-4445|pyrimidine_salvage_pathway', 'PWY-6527|stachyose_degradation', 'PWY-63|UDP-&beta;-L-arabinose_biosynthesis_I_(from_UDP-&alpha;-D-xylose)', 'PWY-7343|UDP-&alpha;-D-glucose_biosynthesis_I', 'PWY-3821|D-galactose_detoxification', 'UDPNACETYLGALSYN-PWY|UDP-<i>N</i>-acetyl-D-glucosamine_biosynthesis_II', 'PWY-7187|pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_II', 'PWY-7199|pyrimidine_deoxyribonucleosides_salvage', 'PWY0-166|superpathway_of_pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_(<i>E._coli</i>)', 'PWY-6556|pyrimidine_ribonucleosides_salvage_II', 'PWY4FS-3|phosphatidylcholine_biosynthesis_III', 'PWY-7193|pyrimidine_ribonucleosides_salvage_I', 'PWY-7197|pyrimidine_deoxyribonucleotide_phosphorylation', 'PWY-7206|pyrimidine_deoxyribonucleotides_dephosphorylation', 'PWY-82|UDP-&beta;-L-arabinose_biosynthesis_II_(from_&beta;-L-arabinose)', 'PWY-5800|xylan_biosynthesis', 'GALACTMETAB-PWY|UDP-galactose_biosynthesis_(salvage_pathway_from_galactose_using_UDP-glucose)', 'PWY-7205|CMP_phosphorylation', 'PWY-3261|UDP-&beta;-L-rhamnose_biosynthesis', 'PWY3O-450|phosphatidylcholine_biosynthesis_I', 'PWY-3561|choline_biosynthesis_III', 'PWY-7184|pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_I']
Component-25	3	['PWY-5139|pelargonidin_conjugates_biosynthesis', 'PWY-5295|ternatin_C5_biosynthesis', 'PWY-7280|ternatin_C3_biosynthesis']
Component-26	1	['PWY4FS-6|phosphatidylethanolamine_biosynthesis_II']
Component-27	1	['PWY-3742|tetrahydrofolate_biosynthesis_II']
Component-28	1	['PWY-6823|molybdenum_cofactor_biosynthesis']
Component-29	1	['PWY-7489|oryzalexin_A,_B,_and_C_biosynthesis']
Component-30	3	['PWY-2881|cytokinins_7-<i>N</i>-glucoside_biosynthesis', 'PWY-2901|cytokinins_9-<i>N</i>-glucoside_biosynthesis', 'PWY-2902|cytokinin-<i>O</i>-glucosides_biosynthesis']
Component-31	4	['PWY-3881|mannitol_biosynthesis', 'PWY66-423|fructose_2,6-bisphosphate_biosynthesis', 'PWY-621|sucrose_degradation_III_(sucrose_invertase)', 'MANNCAT-PWY|D-mannose_degradation']
Component-32	4	['PWYIO2-7|triacylglycerol_biosynthesis_(Chlamydomonas)', 'PWY4FS-7|phosphatidylglycerol_biosynthesis_I_(plastidic)', 'TRIGLSYN-PWY|diacylglycerol_and_triacylglycerol_biosynthesis', 'PWY4FS-8|phosphatidylglycerol_biosynthesis_II_(non-plastidic)']
Component-33	1	['PWY-6908|thiamine_diphosphate_biosynthesis_IV_(eukaryotes)']
Component-34	1	['PWY-5863|superpathway_of_phylloquinol_biosynthesis']
Component-35	2	['PWY-5947|lutein_biosynthesis', 'PWY-5944|zeaxanthin_biosynthesis']
Component-36	3	['GLYSYN2-PWY|glycine_biosynthesis', 'HOMOSER-THRESYN-PWY|L-threonine_biosynthesis', 'HOMOSERSYN-PWY|L-homoserine_biosynthesis']
Component-37	5	['CALVIN-PWY|Calvin-Benson-Bassham_cycle', 'PWY-5723|Rubisco_shunt', 'GLYCOLYSIS|glycolysis_I_(from_glucose_6-phosphate)', 'PWY-1042|glycolysis_IV_(plant_cytosol)', 'GLUCONEO-PWY|gluconeogenesis_I']
Component-38	1	['PWY-5350|thiosulfate_disproportionation_IV_(rhodanese)']
Component-39	8	['PWY-6351|D-<i>myo</i>-inositol_(1,4,5)-trisphosphate_biosynthesis', 'PWY-6554|1D-<i>myo</i>-inositol_hexakisphosphate_biosynthesis_V_(from_Ins(1,3,4)P3)', 'PWY-6367|D-<i>myo</i>-inositol-5-phosphate_metabolism', 'PWY-4661|1D-<i>myo</i>-inositol_hexakisphosphate_biosynthesis_III_(<i>Spirodela_polyrrhiza</i>)', 'PWY-6363|D-<i>myo</i>-inositol_(1,4,5)-trisphosphate_degradation', 'PWY-2301|<i>myo</i>-inositol_biosynthesis', 'PWY-4541|lipid-dependent_phytate_biosynthesis_I_(via_Ins(1,4,5)P<sub>3</sub>)', 'PWY-6369|inositol_diphosphates_biosynthesis']
Component-40	1	['PWY-1581|plastoquinol-9_biosynthesis_I']
Component-41	1	['CHLOROPHYLL-SYN|3,8-divinyl-chlorophyllide_<i>a</i>_biosynthesis_I_(aerobic,_light-dependent)']
Component-42	1	['PWY-5107|phytol_salvage_pathway']
Component-43	5	['GLUTATHIONESYN-PWY|glutathione_biosynthesis', 'PWY-6745|phytochelatins_biosynthesis', 'PWY-1801|formaldehyde_oxidation_II_(glutathione-dependent)', 'PWY-4081|glutathione-peroxide_redox_reactions', 'GLUT-REDOX-PWY|glutathione-glutaredoxin_redox_reactions']
Component-44	1	['PWY-6717|(1,4)-&beta;-D-xylan_degradation']
Component-45	1	['PWY-6440|spermine_and_spermidine_degradation_II']
Component-46	1	['PWY-6352|3-phosphoinositide_biosynthesis']
Component-47	4	['PWY-4261|glycerol_degradation_I', 'PWY-6118|glycerol-3-phosphate_shuttle', 'PWY-5667|CDP-diacylglycerol_biosynthesis_I', 'PWY0-1319|CDP-diacylglycerol_biosynthesis_II']
Component-48	1	['PWY-2781|<i>cis</i>-zeatin_biosynthesis']
Component-49	2	['PWY1F-FLAVSYN|flavonoid_biosynthesis', 'PWY-7897|flavonoid_di-C-glucosylation']
Component-50	1	['PWY-5176|coumarin_biosynthesis_(via_2-coumarate)']
Component-51	2	['PWY-6809|neoxanthin_biosynthesis', 'PWY-5945|violaxanthin,_antheraxanthin_and_zeaxanthin_interconversion']
Component-52	2	['PWY-7068|ursolate_biosynthesis', 'PWY-7067|betulinate_biosynthesis']
Component-53	1	['PWY-2841|cytokinins_degradation']
Component-54	1	['PWY-2161B|glutamate_removal_from_folates']
Component-55	2	['PWYDQC-4|indole-3-acetate_biosynthesis_I', 'PWY-3181|L-tryptophan_degradation_VI_(via_tryptamine)']
Component-56	2	['PWY-6762|salicylate_glucosides_biosynthesis_IV', 'PWY18C3-22|methylsalicylate_biosynthesis']
Component-57	1	['PWY-6019|pseudouridine_degradation']
Component-58	1	['PWY-3981|&beta;-alanine_biosynthesis_I']
Component-59	2	['PWY-5943|&beta;-carotene_biosynthesis', 'PWY-5946|&delta;-carotene_biosynthesis']
Component-60	1	['PWY-7856|heme_<i>a</i>_biosynthesis']
Component-61	1	['PWY-7055|daphnetin_modification']
Component-62	4	['PWY-5032|<i>ent</i>-kaurene_biosynthesis_I', 'PWY-5733|germacrene_biosynthesis', 'PWY-6291|valencene_and_7-epi-&alpha;-selinene_biosynthesis', 'PWY-6275|&beta;-caryophyllene_biosynthesis']
Component-63	1	["PWY-6754|<i>S</i>-methyl-5'-thioadenosine_degradation_I"]
Component-64	1	['PWY-6235|hydroxyjasmonate_sulfate_biosynthesis']
Component-65	1	['PWY-3542|choline_biosynthesis_II']
Component-66	1	['PWY-5670|epoxysqualene_biosynthesis']
Component-67	1	['PWY-5686|UMP_biosynthesis_I']
Component-68	1	['PWY-701|L-methionine_degradation_II']
Component-69	1	['PWY-5027|phylloquinol_biosynthesis']
Component-70	1	['PWY-5365|linear_furanocoumarin_biosynthesis']
Component-71	7	['PWY-5113|UDP-D-apiose_biosynthesis_(from_UDP-D-glucuronate)', 'PWY-4841|UDP-&alpha;-D-glucuronate_biosynthesis_(from_<i>myo</i>-inositol)', 'PWY-7346|UDP-&alpha;-D-glucuronate_biosynthesis_(from_UDP-glucose)', 'PWY-1061|homogalacturonan_biosynthesis', 'PWY-4861|UDP-&alpha;-D-galacturonate_biosynthesis_I_(from_UDP-D-glucuronate)', 'PWY-4|UDP-&alpha;-D-galacturonate_biosynthesis_II_(from_D-galacturonate)', 'PWY-4821|UDP-&alpha;-D-xylose_biosynthesis']
Component-72	1	['PWY-116|coniferin_metabolism']
Component-73	2	['PWY-7252|luteolinidin_5-<i>O</i>-glucoside_biosynthesis', 'PWY-7253|apigeninidin_5-<i>O</i>-glucoside_biosynthesis']
Component-74	1	['PWY-6544|superpathway_of_C28_brassinosteroid_biosynthesis']
Component-75	1	['PWY-3385|choline_biosynthesis_I']
Component-76	4	['PWY-5886|4-hydroxyphenylpyruvate_biosynthesis', 'PWY-6120|L-tyrosine_biosynthesis_III', 'PWY-3461|L-tyrosine_biosynthesis_II', 'PWY-3462|L-phenylalanine_biosynthesis_II']
Component-77	1	['PWY-6752|<i>o</i>-diquinones_biosynthesis']
Component-78	1	['PWY-6663|plant_sterol_biosynthesis_II']
Component-79	2	['PWY-5035|gibberellin_biosynthesis_III_(early_C-13_hydroxylation)', 'PWY-5070|gibberellin_biosynthesis_I_(non_C-3,_non_C-13_hydroxylation)']
Component-80	1	['POLYAMINSYN3-PWY|superpathway_of_polyamine_biosynthesis_II']
Component-81	1	['PWY-6164|3-dehydroquinate_biosynthesis_I']
Component-82	1	['PWY-5704|urea_degradation_II']
Component-83	2	['PWY-6115|avenacin_biosynthesis,_initial_reactions', 'PWY-8028|cycloartenol_biosynthesis']
Component-84	2	['PWY-7478|oryzalexin_D_and_E_biosynthesis', 'PWY-7484|phytocassanes_biosynthesis,_shared_reactions']
Component-85	2	['PWY-6540|costunolide_biosynthesis', 'PWY-5745|costunolide_biosynthesis_I']
Component-86	1	['PWY-7468|benzoyl-&beta;-<i>D</i>-glucopyranose_biosynthesis']
Component-87	2	['PWY-1422|vitamin_E_biosynthesis_(tocopherols)', 'PWY-7436|vitamin_E_biosynthesis_(tocotrienols)']
Component-88	1	['PWY-5692|allantoin_degradation_to_glyoxylate_II']
Component-89	1	['PWY-6481|L-dopa_and_L-dopachrome_biosynthesis']
Component-90	1	['PWY-7120|esterified_suberin_biosynthesis']
Component-91	2	['PWY-6927|chlorophyll_<i>a</i>_degradation_II', 'PWY-5098|chlorophyll_<i>a</i>_degradation_I']
Component-92	1	['PWY-702|L-methionine_biosynthesis_II_(plants)']
Component-93	1	['RIBOSYN2-PWY|flavin_biosynthesis_I_(bacteria_and_plants)']
Component-94	1	['PWY-822|fructan_biosynthesis']
Component-95	1	['PWY1F-353|glycine_betaine_biosynthesis_III_(plants)']
Component-96	1	['PWY-6199|quercetin_sulfate_biosynthesis']
Component-97	1	['PWY-6121|5-aminoimidazole_ribonucleotide_biosynthesis_I']
Component-98	3	['PWY-8011|L-serine_biosynthesis_II', 'SERSYN-PWY|L-serine_biosynthesis_I', 'PWY-181|photorespiration']
Component-99	1	['PWY-1081|homogalacturonan_degradation']
Component-100	1	['MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS|protein_<i>N</i>-glycosylation_initial_phase_(eukaryotic)']
Component-101	1	['PWY-5829|geraniol_and_geranial_biosynthesis']
Component-102	1	['KDOSYN-PWY|Kdo_transfer_to_lipid_IV<sub>A</sub>_I']
Component-103	1	['PWY-3982|uracil_degradation_I_(reductive)']
Component-104	1	['HISTSYN-PWY|L-histidine_biosynthesis']
Component-105	1	['PWY0-1507|biotin_biosynthesis_from_8-amino-7-oxononanoate_I']
Component-106	1	['PWY-1121|suberin_monomers_biosynthesis']
Component-107	1	['PWY-7101|5-deoxystrigol_biosynthesis']
Component-108	1	['PWY-5188|tetrapyrrole_biosynthesis_I_(from_glutamate)']
Component-109	1	['PWY-6483|ceramide_degradation']
Component-110	1	['PWY-5968|cinnamate_esters_biosynthesis']
Component-111	1	['PWY-5194|siroheme_biosynthesis']
Component-112	1	['PWY-7214|baicalein_degradation_(hydrogen_peroxide_detoxification)']
Component-113	1	['PWY-6710|poly-hydroxy_fatty_acids_biosynthesis']
Component-114	1	['PWY-7219|adenosine_ribonucleotides_<i>de_novo</i>_biosynthesis']
Component-115	1	['PWY-5805|nonaprenyl_diphosphate_biosynthesis_I']
Component-116	1	['PANTO-PWY|phosphopantothenate_biosynthesis_I']
Component-117	1	['PWY-6360|flavonol_glucosylation_I']
Component-118	1	['PWY-7170|phytochromobilin_biosynthesis']
Component-119	1	['PWY-6665|pterostilbene_biosynthesis']
Component-120	1	['PWY-6959|L-ascorbate_degradation_V']
Component-121	2	['PWY0-1535|D-serine_degradation', 'PWY-8001|felinine_and_3-methyl-3-sulfanylbutan-1-ol_biosynthesis']
Component-122	1	['NONOXIPENT-PWY|pentose_phosphate_pathway_(non-oxidative_branch)']
Component-123	1	['PWY-6475|<i>trans</i>-lycopene_biosynthesis_II_(oxygenic_phototrophs_and_green_sulfur_bacteria)']
Component-124	1	['PWY0-662|PRPP_biosynthesis']
Component-125	1	['PWY1F-467|phenylpropanoid_biosynthesis,_initial_reactions']
Component-126	1	['PWY-6441|spermine_and_spermidine_degradation_III']
Component-127	1	['PWY-6549|L-glutamine_biosynthesis_III']
Component-128	1	['PWY-2261|ascorbate_glutathione_cycle']
Component-129	1	['PWY-5272|abscisic_acid_degradation_by_glucosylation']
Component-130	1	['PWY-6163|chorismate_biosynthesis_from_3-dehydroquinate']
Component-131	1	['PWY-6949|DIBOA-glucoside_biosynthesis']
Component-132	3	['PWY-5481|pyruvate_fermentation_to_(<i>S</i>)-lactate', 'PWY-6330|acetaldehyde_biosynthesis_II', 'PWY-5486|pyruvate_fermentation_to_ethanol_II']
Component-133	1	['PWY-6333|acetaldehyde_biosynthesis_I']
Component-134	1	["PWY-7204|pyridoxal_5'-phosphate_salvage_II_(plants)"]
Component-135	1	['PWY-5034|GA<sub>12</sub>_biosynthesis']
Component-136	1	['PWY-5410|traumatin_and_(<i>Z</i>)-3-hexen-1-yl_acetate_biosynthesis']
Component-137	1	['PWY-6802|salidroside_biosynthesis']
Component-138	1	['PWY-5691|urate_conversion_to_allantoin_I']
Component-139	2	['PWY-6631|tricetin_methylation', 'PWY-7995|tricin_biosynthesis']
Component-140	1	['PWY-6030|serotonin_and_melatonin_biosynthesis']
Component-141	1	['PWY-5097|L-lysine_biosynthesis_VI']
Component-142	1	['PWY-7861|L-pipecolate_biosynthesis']
Component-143	1	['PWY-735|jasmonic_acid_biosynthesis']
Component-144	1	['PWY-4361|<i>S</i>-methyl-5-thio-&alpha;-D-ribose_1-phosphate_degradation_I']
Component-145	1	['CYANCAT-PWY|cyanate_degradation']
Component-146	1	['PWY-6543|4-aminobenzoate_biosynthesis']
Component-147	1	['PWY-5807|heptaprenyl_diphosphate_biosynthesis']
Component-148	1	['PWY-5837|2-carboxy-1,4-naphthoquinol_biosynthesis']
Component-149	1	['PWY-6457|cinnamoyl-CoA_biosynthesis']
Component-150	1	['PWY-2541|phytosterol_biosynthesis_(plants)']
Component-151	1	['PWY-861|dhurrin_biosynthesis']
Component-152	1	['PWY-3101|flavonol_biosynthesis']
Component-153	1	['PWY-5859|eugenol_and_isoeugenol_biosynthesis']
Component-154	1	['PWY-6515|phloridzin_biosynthesis']
Component-155	2	['GLUTORN-PWY|L-ornithine_biosynthesis_I', 'ARGSYNBSUB-PWY|L-arginine_biosynthesis_II_(acetyl_cycle)']
Component-156	1	['CYSTSYN-PWY|L-cysteine_biosynthesis_I']
Component-157	1	['PWYQT-94|superpathway_of_polyamine_biosynthesis']
Component-158	1	['PWY-4041|&gamma;-glutamyl_cycle']
Component-159	1	['PWY-6546|brassinosteroids_inactivation']
Component-160	5	['PWY-7458|violdelphin_biosynthesis', 'PWY-7256|cyanidin_diglucoside_biosynthesis_(acyl-glucose_dependent)', 'PWY-7464|cyanidin_3,7-diglucoside_polyacylation_biosynthesis', 'PWY-7260|delphinidin_diglucoside_biosynthesis_(acyl-glucose_dependent)', 'PWY-7259|pelargonidin_diglucoside_biosynthesis_(acyl-glucose_dependent)']
Component-161	1	['LIPAS-PWY|triacylglycerol_degradation']
Component-162	1	['PWY-695|abscisic_acid_biosynthesis']
Component-163	1	['PWY-1269|CMP-3-deoxy-D-<I>manno</I>-octulosonate_biosynthesis']
Component-164	1	['SUCSYN-PWY|sucrose_biosynthesis_I_(from_photosynthesis)']
Component-165	1	['PWY-5905|hypusine_biosynthesis']
Component-166	1	['TRPSYN-PWY|L-tryptophan_biosynthesis']
Component-167	1	['PWY-2681|<i>trans</i>-zeatin_biosynthesis']
Component-168	1	["PWY-6466|pyridoxal_5'-phosphate_biosynthesis_II"]
Component-169	1	['PWY-2582|brassinosteroid_biosynthesis_II']
Component-170	1	['PWY-5068|chlorophyll_cycle']
Component-171	1	['PWY-6498|eumelanin_biosynthesis']
Component-172	1	['PWY-6890|4-amino-2-methyl-5-diphosphomethylpyrimidine_biosynthesis']
Component-173	1	['PWY-699|brassinosteroid_biosynthesis_I']
Component-174	1	['PWY-7075|phenylethyl_acetate_biosynthesis']
Component-175	1	['PWY-6786|detoxification_of_reactive_carbonyls_in_chloroplasts']
Component-176	1	['PWY-5049|rosmarinic_acid_biosynthesis_II']
Component-177	1	['PWY-5453|methylglyoxal_degradation_III']
Component-178	1	['NAGLIPASYN-PWY|lipid_IV<sub>A</sub>_biosynthesis']
Component-179	1	['PWY-6950|DIMBOA-glucoside_biosynthesis']
Component-180	1	['PWYQT-4429|CO<sub>2</sub>_fixation_into_oxaloacetate_(anaplerotic)']
Component-181	1	['PWY-7477|momilactone_A_biosynthesis']
Component-182	1	['PWY18C3-24|methylsalicylate_degradation']
Component-183	1	['HEME-BIOSYNTHESIS-II|heme_<i>b</i>_biosynthesis_I_(aerobic)']
Component-184	1	['PWY-7909|formaldehyde_oxidation_VII_(THF_pathway)']
Component-185	1	['PWY-5925|hydroxylated_mugineic_acid_phytosiderophore_biosynthesis']
